NGINX_IMAGE=nginx:1.29.3-alpine
PROJECT_ROOT=.
## VARIABLES DE ENTORNO ##
NETWORK=net_00
#VARIABLES PARA LAS CONFIGURACIONES DE RED net0
SUBNET=10.60.60.0/24
GATEWAY=10.60.60.1
## CONTRASEÑAS ##
## ACCESO A INDEXER PARA MANAGER Y DASHBOARD ##
INDEXER_USERNAME=admin
INDEXER_PASSWORD=SecretPassword
## ACCESO A LA API
API_USERNAME=wazuh-wui
API_PASSWORD=MyS3cr37P450r.*-
## ACCESO A LA INTERFAZ WEB ##
DASHBOARD_USERNAME=kibanaserver
DASHBOARD_PASSWORD=kibanaserver